<!DOCTYPE html>
<html>

<head>
  <title>
    Home Page
  </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">

  <style>

    h1 {
        position: relative;
    }

    h1 {
        position: absolute;
        left: 0;
        top: 60%;
        width: 100%;
        text-align: center;
        font-size: 50px;
    }

    h2 {
        position: relative;
    }

    h2 {
        position: absolute;
        left: 0;
        top: 85%;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    img {
        width: 100%;
        height: auto;
        opacity: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

  </style>
</head>
  <body>

      <div class="container text-center">
          <p> Jessi Ann's </p>
      </div>
        <div class="container text-center">
          <h1>Happy Place. Happy Plates. Happy People</h1>
        </div>
          <div class="container text-center">
            <h2>Where we have burgers, steaks, and even cake.<h2>
          </div>

            <ul>
              <li><a href="#.html">Home</a></li>
              <li><a href="about_us.html">About Us</a></li>
              <li><a href="menu.html">Menu</a></li>
            </ul>


    <!--  bringing in local image -->
        <img src="images/chicken_fried_steak.jpg" width="150px" height="150px" />
    <!--  the orginal image is 1500X1500 width and height attributes override this -->



  </body>
</head>
</body>
